メガピクシー,フェアリーひこう,マジックミラー,95 - 80 - 93 - 135 - 110 - 70 (583)
メガウツボット,くさどく,とびだすなかみ,80 - 125 - 85 - 135 - 95 - 70 (590)
メガスターミー,みずエスパー,ちからもち,60 - 100 - 105 - 130 - 105 - 120 (660)
メガカイリュー,ドラゴンひこう,マルチスケイル,91 - 124 - 115 - 145 - 125 - 100 (700)
メガメガニウム,くさフェアリー,メガソーラー,80 - 92 - 115 - 143 - 115 - 80 (625)
メガオーダイル,みずドラゴン,ドラゴンスキン,85 - 160 - 125 - 89 - 93 - 78 (630)
メガエアームド,はがねひこう,すじがねいり,65 - 140 - 110 - 40 - 100 - 110 (565)
メガチリーン,エスパーはがね,ふゆう,75 - 50 - 110 - 135 - 120 - 65 (555)
メガユキメノコ,こおりゴースト,ゆきふらし,70 - 80 - 70 - 140 - 100 - 120 (580)
メガエンブオー,ほのおかくとう,かたやぶり,110 - 148 - 75 - 110 - 110 - 75 (628)
メガドリュウズ,じめんはがね,かんつうドリル,110 - 165 - 100 - 65 - 65 - 103 (608)
メガシャンデラ,ゴーストほのお,すりぬけ,60 - 75 - 110 - 175 - 110 - 90 (620)
メガゴルーグ,じめんゴースト,ふかしのこぶし,89 - 159 - 105 - 70 - 105 - 55 (583)
メガブリガロン,くさかくとう,ぼうだん,88 - 137 - 172 - 74 - 115 - 44 (630)
メガマフォクシー,ほのおエスパー,ふゆう,75 - 69 - 72 - 159 - 125 - 134 (634)
メガゲッコウガ,みずあく,へんげんじざい,72 - 125 - 77 - 133 - 81 - 142 (630)
メガフラエッテ,フェアリー,フェアリーオーラ,74 - 85 - 87 - 155 - 148 - 102 (651)
メガニャオニクス,エスパー,トレース,74 - 48 - 76 - 143 - 101 - 124 (566)
メガルチャブル,かくとうひこう,ノーガード,78 - 137 - 100 - 74 - 93 - 118 (600)
メガケケンカニ,かくとうこおり,てつのこぶし,97 - 157 - 122 - 62 - 107 - 33 (578)
メガジジーロン,ノーマルドラゴン,ぎゃくじょう,78 - 85 - 110 - 160 - 116 - 36 (585)
メガスコヴィラン,くさほのお,とびだすハバネロ,65 - 138 - 85 - 138 - 85 - 75 (586)
メガキラフロル,いわどく,てきおうりょく,83 - 90 - 105 - 150 - 96 - 101 (625)
